<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00B2FF"
    tools:context=".SensorActivity">

    <!-- Orientation Text -->
    <LinearLayout
        android:id="@+id/orientationTextLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_marginStart="16dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/txtAzimuth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Azimuth:"
            android:textColor="#8B8B8B"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtPitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pitch:"
            android:textColor="#8B8B8B"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtRoll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Roll:"
            android:textColor="#8B8B8B"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Bottom Navigation -->
    <ImageView
        android:id="@+id/compassImage1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/orientationTextLayout"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="-6dp"
        android:src="@drawable/sensor1" />

    <ImageView
        android:id="@+id/compassImage2"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@id/compassImage1"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/sensor2" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/bottom_nav_menu" />
</RelativeLayout>
