<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/et_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your review here..."
        android:minLines="3"
        android:inputType="textMultiLine"
        android:gravity="top|start" />

    <RatingBar
        android:id="@+id/rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:numStars="5"
        android:stepSize="1"
        android:theme="@style/RatingBarYellow" />
</LinearLayout>
